pane	1	0	0	:	0	:/Users/normrasmussen	1	ssh	:ssh norm@192.168.1.12
pane	1	1	1	:*	0	:/Users/normrasmussen	1	nvim	:nvim /Users/normrasmussen/.tmux.conf
pane	1	2	0	:-	0	:/Users/normrasmussen	1	nvim	:nvim
pane	Northpass	0	1	:*	0	:/Users/normrasmussen/Documents/Northpass/NP_Custom_Templates	0	nvim	:nvim
pane	Northpass	0	1	:*	1	:/Users/normrasmussen/Documents/Northpass	1	fish	:fish
pane	Northpass	1	0	:	0	:/Users/normrasmussen/Documents/Northpass/NP_Startpage	1	nvim	:nvim
pane	Northpass	2	0	:-	0	:/Users/normrasmussen/Documents/Northpass/Google_Scripts	1	fish	:
pane	Northpass	3	0	:	0	:/Users/normrasmussen/Documents/Northpass	1	fish	:fish
window	1	0	:ssh	0	:	b902,101x34,0,0,5	:
window	1	1	:tmux.conf	1	:*	cd03,143x48,0,0,6	off
window	1	2	:nvim	0	:-	cd04,143x48,0,0,7	:
window	Northpass	0	:Templates	1	:*	13d7,148x49,0,0[148x34,0,0,0,148x14,0,35,4]	off
window	Northpass	1	:Start Page	0	:	b25e,80x24,0,0,1	off
window	Northpass	2	:Google Apps	0	:-	d37f,148x49,0,0,2	off
window	Northpass	3	:SSH	0	:	b260,80x24,0,0,3	off
state	1	
