pane	1	0	0	:-	0	:/Users/normrasmussen/Documents/Projects/nvim_plugin_mdtodo/lua/plugin	1	nvim	:nvim init.lua
pane	1	1	1	:*	0	:/Users/normrasmussen	1	zsh	:
pane	2	0	1	:*	0	:/Users/normrasmussen	1	ssh	:ssh norm@192.168.200.11
pane	2	1	0	:-	0	:/Users/normrasmussen	1	nvim	:nvim .tmux.conf
pane	Northpass	0	0	:	0	:/Users/normrasmussen/Documents/Northpass	1	nvim	:nvim
pane	Northpass	1	0	:-	0	:/Users/normrasmussen/Documents/Northpass	1	nvim	:nvim
pane	Northpass	1	0	:-	1	:/Users/normrasmussen/Documents/Northpass/Timetagger	0	zsh	:
pane	Northpass	2	1	:*	0	:/Users/normrasmussen/.config/nvim	1	nvim	:nvim
pane	Northpass	2	1	:*	1	:/Users/normrasmussen/.config/nvim	0	zsh	:
window	1	0	:nvim	0	:-	b981,106x62,0,0,4	:
window	1	1	:whiptailpy	1	:*	b982,106x62,0,0,5	off
window	2	0	:ssh	1	:*	cd44,119x57,0,0,7	:
window	2	1	:nvim	0	:-	cd45,119x57,0,0,8	:
window	Northpass	0	:notes	0	:	c13d,115x64,0,0,0	off
window	Northpass	1	:templates	0	:-	a804,136x64,0,0[136x46,0,0,1,136x17,0,47,3]	off
window	Northpass	2	:nvim-config	1	:*	4f08,136x64,0,0[136x47,0,0,2,136x16,0,48,6]	off
state	2	
