set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"
set-window-option -g mode-keys vi
#set-option default-terminal "screen-256color"
set-option default-terminal "tmux-256color"
set-option -a terminal-overrides ",*256col*:RGB"

# Standard Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Continue Session on Startup
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Search your Scrollback using fzf
# set -g @plugin 'roosta/tmux-fuzzback'

# Allow Focus Events
set -g focus-events on

# enable mouse support
set-option -g mouse on

# Open Pane in same working directory
# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-b
unbind-key C-space
bind-key C-b send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Vim-Tmux-Navigator plugin/
set -g @plugin 'christoomey/vim-tmux-navigator'

# Dracula
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "git network-ping cpu-usage time"

set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon window
set -g @dracula-border-contrast true
set -g @dracula-ping-server "google.com"
set -g @dracula-ping-rate 5
set -g @dracula-cpu-usage-label " "
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-git-show-current-symbol ✓
set -g @dracula-git-show-diff-symbol !
set -g @dracula-git-no-repo-message ⊚
set -g @dracula-show-timezone false
set -g @dracula-military-time true

# Initiazlie TMUX plugin manager - kept at bottom of file
run '~/.dotfiles/tmux/.config/tmux/plugins/tpm/tpm'
